<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Form</title>
</head>
<body>
    <div class="box">
        <div class="form">
              <h2>Sign in</h2>
              <div class="inputbox">
                <input type="text" required="required">
                <span>UserName</span>
                <i></i>
              </div>
              <div class="inputbox">
                <input type="password" required="required">
                <span>PassWord</span>
                <i></i>
              </div>
              <div class="links">
                <a href="#">Forgot password</a>
                <a href="#">Sign up</a>
              </div>
              <input type="sumit" value="Login">
        </div>
    </div>
</body>
</html>